<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/menu_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_background">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/left_content_title_menu_textsize"
            android:textColor="@color/left_content_title_menu_textcolor"
            android:text="测试"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/left_content_item_textsize"
            android:text="筛选"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/left_content_title_menu_textcolor"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <EditText 
            android:id="@+id/menu_list_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_list_search_box_background_selector"
            android:cursorVisible="false"/>
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ListView 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
            </ListView>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ListView 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
            </ListView>
        </LinearLayout>
        
    </FrameLayout>
</LinearLayout>