<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_content_bg_color" >

    <include 
        android:id="@+id/menu_list_title"
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <com.reservation.view.XListView 
            android:id="@+id/foods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </com.reservation.view.XListView>
    </LinearLayout>

</LinearLayout>
