<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F0F0F0"
    android:gravity="center_vertical"
    android:padding="10dip">

     <ImageView
        android:id="@+id/xlist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_list_icon"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip">
        
        <TextView 
            android:id="@+id/xlistview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"/>
        
        <TextView 
            android:id="@+id/xlistview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:paddingLeft="20dip"/>
    </LinearLayout>

</LinearLayout>
